<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m3I-9V-DTT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Bread_financial_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbx-DE-JJ1">
                                <rect key="frame" x="65" y="702" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onClickSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yi2-mM-6oK"/>
                                    <segue destination="YNw-h4-gx6" kind="show" id="2a2-lp-flh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email  *" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGQ-ot-Buo">
                                <rect key="frame" x="65" y="385" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMC-cp-wFf">
                                <rect key="frame" x="65" y="479" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qye-40-Uuc">
                                <rect key="frame" x="87" y="115" width="240" height="157"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bread" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofO-gc-GzA">
                                <rect key="frame" x="148" y="267" width="118" height="72"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivW-cS-ApM">
                                <rect key="frame" x="65" y="528" width="125" height="30"/>
                                <state key="normal" title="Forget Password?"/>
                                <connections>
                                    <segue destination="k3C-gF-ggw" kind="show" id="Gho-qq-Xdk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj9-92-yV9">
                                <rect key="frame" x="311" y="702" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onClickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5R-e3-uEh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pbx-DE-JJ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="84x-R8-ef4"/>
                            <constraint firstItem="Qye-40-Uuc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="A2T-ZU-8UU"/>
                            <constraint firstItem="ivW-cS-ApM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="AmU-qB-YQb"/>
                            <constraint firstItem="ivW-cS-ApM" firstAttribute="top" secondItem="SMC-cp-wFf" secondAttribute="bottom" constant="15" id="HgV-0e-YIY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jj9-92-yV9" secondAttribute="bottom" constant="130" id="IXa-vk-1OO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pbx-DE-JJ1" secondAttribute="bottom" constant="130" id="MOy-Es-c8l"/>
                            <constraint firstItem="ofO-gc-GzA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="223" id="ODq-R7-RnQ"/>
                            <constraint firstItem="vGQ-ot-Buo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="Rb9-Nk-8I2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ofO-gc-GzA" secondAttribute="trailing" constant="148" id="biF-Xh-mps"/>
                            <constraint firstItem="vGQ-ot-Buo" firstAttribute="top" secondItem="ofO-gc-GzA" secondAttribute="bottom" constant="46" id="eND-IV-MPn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vGQ-ot-Buo" secondAttribute="trailing" constant="65" id="guA-Hv-F7c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jj9-92-yV9" secondAttribute="trailing" constant="65" id="hYh-xd-bFy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ivW-cS-ApM" secondAttribute="trailing" constant="224" id="mgL-nT-hTq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qye-40-Uuc" secondAttribute="trailing" constant="87" id="nTT-pk-osH"/>
                            <constraint firstItem="Qye-40-Uuc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="ozC-0K-f91"/>
                            <constraint firstItem="SMC-cp-wFf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="p5y-5s-6Se"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SMC-cp-wFf" secondAttribute="trailing" constant="65" id="tHd-U3-LDZ"/>
                            <constraint firstItem="SMC-cp-wFf" firstAttribute="top" secondItem="vGQ-ot-Buo" secondAttribute="bottom" constant="60" id="tQh-dq-QWj"/>
                            <constraint firstItem="ofO-gc-GzA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="xWX-XS-LEM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FH6-Xg-DrA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="OE3-9K-exJ">
            <objects>
                <viewController id="VdM-ri-KYI" customClass="HomeViewController" customModule="Bread_financial_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K22-sy-a3G" customClass="Home">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh6-Yj-WXa">
                                <rect key="frame" x="150" y="329" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="um2-aL-qHU" firstAttribute="bottom" secondItem="Mh6-Yj-WXa" secondAttribute="bottom" constant="512" id="5av-c8-Y42"/>
                            <constraint firstItem="um2-aL-qHU" firstAttribute="trailing" secondItem="Mh6-Yj-WXa" secondAttribute="trailing" constant="150" id="C9E-08-4op"/>
                            <constraint firstItem="Mh6-Yj-WXa" firstAttribute="top" secondItem="um2-aL-qHU" secondAttribute="top" constant="285" id="YcT-PM-aXy"/>
                            <constraint firstItem="Mh6-Yj-WXa" firstAttribute="leading" secondItem="um2-aL-qHU" secondAttribute="leading" constant="150" id="f76-jb-uVi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="um2-aL-qHU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhE-sP-EpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="138"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ZNP-G1-gnz">
            <objects>
                <viewController id="YNw-h4-gx6" customClass="SignUpViewController" customModule="Bread_financial_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDU-dC-VIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password *" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykZ-Ls-cJf">
                                <rect key="frame" x="65" y="321" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email  *" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdc-Y1-XbA">
                                <rect key="frame" x="65" y="262" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name *" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CD1-Vq-iYy">
                                <rect key="frame" x="65" y="144" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucv-Pn-aAM">
                                <rect key="frame" x="180" y="505" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name  *" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45T-1q-Krb">
                                <rect key="frame" x="65" y="203" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ykZ-Ls-cJf" firstAttribute="top" secondItem="qdc-Y1-XbA" secondAttribute="bottom" constant="25" id="1gf-iW-VyG"/>
                            <constraint firstItem="o1l-bc-6rt" firstAttribute="trailing" secondItem="ykZ-Ls-cJf" secondAttribute="trailing" constant="65" id="3W3-pP-Opn"/>
                            <constraint firstItem="qdc-Y1-XbA" firstAttribute="leading" secondItem="o1l-bc-6rt" secondAttribute="leading" constant="65" id="5x9-UF-NEV"/>
                            <constraint firstItem="o1l-bc-6rt" firstAttribute="trailing" secondItem="CD1-Vq-iYy" secondAttribute="trailing" constant="65" id="Ifb-F6-fJB"/>
                            <constraint firstItem="CD1-Vq-iYy" firstAttribute="top" secondItem="o1l-bc-6rt" secondAttribute="top" constant="100" id="Jjn-mM-7Wu"/>
                            <constraint firstItem="45T-1q-Krb" firstAttribute="leading" secondItem="o1l-bc-6rt" secondAttribute="leading" constant="65" id="LfZ-x3-0P3"/>
                            <constraint firstItem="ucv-Pn-aAM" firstAttribute="leading" secondItem="o1l-bc-6rt" secondAttribute="leading" constant="180" id="Pus-WS-k4h"/>
                            <constraint firstItem="o1l-bc-6rt" firstAttribute="trailing" secondItem="qdc-Y1-XbA" secondAttribute="trailing" constant="65" id="Tt7-At-VWH"/>
                            <constraint firstItem="qdc-Y1-XbA" firstAttribute="top" secondItem="45T-1q-Krb" secondAttribute="bottom" constant="25" id="Wjx-aS-ckm"/>
                            <constraint firstItem="o1l-bc-6rt" firstAttribute="bottom" secondItem="ucv-Pn-aAM" secondAttribute="bottom" constant="327" id="aYs-Ji-68j"/>
                            <constraint firstItem="ykZ-Ls-cJf" firstAttribute="leading" secondItem="o1l-bc-6rt" secondAttribute="leading" constant="65" id="bHb-kM-3KF"/>
                            <constraint firstItem="45T-1q-Krb" firstAttribute="top" secondItem="CD1-Vq-iYy" secondAttribute="bottom" constant="25" id="f4W-X3-whO"/>
                            <constraint firstItem="CD1-Vq-iYy" firstAttribute="leading" secondItem="o1l-bc-6rt" secondAttribute="leading" constant="65" id="oHY-FK-VyG"/>
                            <constraint firstItem="o1l-bc-6rt" firstAttribute="trailing" secondItem="45T-1q-Krb" secondAttribute="trailing" constant="65" id="qDA-CJ-OH3"/>
                            <constraint firstItem="o1l-bc-6rt" firstAttribute="trailing" secondItem="ucv-Pn-aAM" secondAttribute="trailing" constant="180" id="y1W-NP-2Df"/>
                            <constraint firstItem="ucv-Pn-aAM" firstAttribute="top" secondItem="ykZ-Ls-cJf" secondAttribute="bottom" constant="150" id="ycd-GF-XNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o1l-bc-6rt"/>
                    </view>
                    <navigationItem key="navigationItem" id="JzC-Gz-Ehp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXF-ir-se0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CxK-8v-gEG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="m3I-9V-DTT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E23-mm-ZIF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yiF-jK-L9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYf-7A-el4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="138"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="O49-rO-F1w">
            <objects>
                <viewController id="k3C-gF-ggw" customClass="ForgetPasswordViewController" customModule="Bread_financial_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4o-Ep-aJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BnN-Nt-xG6"/>
                    </view>
                    <navigationItem key="navigationItem" id="gcf-rt-g7T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDe-e7-JH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-209"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 4.png" width="157" height="157"/>
    </resources>
</document>
